CLIENT_ID = 86683415797-aq6n74j9gdkrd7pd3u6a2d55fh587cd3.apps.googleusercontent.com

REACT_APP_BASE_URL_ADMIN = https://dacnpm.thaily.id.vn/admin/api
REACT_APP_BASE_URL_CLIENT = https://dacnpm.thaily.id.vn/api

REACT_APP_CLIENT_LOGIN = https://dacnpm.thaily.id.vn/api/login
REACT_APP_ADMIN_LOGIN = https://dacnpm.thaily.id.vn/admin/api/login

REACT_APP_CLIENT_LOGOUT = https://dacnpm.thaily.id.vn/api/logout
REACT_APP_ADMIN_LOGOUT = https://dacnpm.thaily.id.vn/admin/api/logout

REACT_APP_ADMIN_ADD_MEM = https://dacnpm.thaily.id.vn/admin/api/account/create
REACT_APP_ADMIN_ADD_ADMIN = https://dacnpm.thaily.id.vn/admin/api/create
REACT_APP_ADMIN_ADD_CLASS = https://dacnpm.thaily.id.vn/admin/api/class/create
REACT_APP_ADMIN_ADD_COURSE = https://dacnpm.thaily.id.vn/admin/api/course/create

REACT_APP_ADMIN_ADD_STU_CLASS = https://dacnpm.thaily.id.vn/admin/api/class/add

REACT_APP_ADMIN_GET_ALL_TEACHER = https://dacnpm.thaily.id.vn/admin/api/account/teacher
REACT_APP_ADMIN_GET_ALL_STUDENT = https://dacnpm.thaily.id.vn/admin/api/account/student
REACT_APP_ADMIN_GET_ALL_COURSE = https://dacnpm.thaily.id.vn/admin/api/course/all


REACT_APP_ADMIN_GET_CLASS = https://dacnpm.thaily.id.vn/admin/api/class
REACT_APP_ADMIN_GET_COURSE = https://dacnpm.thaily.id.vn/admin/api/course
REACT_APP_ADMIN_GET_CLIENT = https://dacnpm.thaily.id.vn/admin/api/account
REACT_APP_ADMIN_GET_CLASS_COURSE = https://dacnpm.thaily.id.vn/admin/api/class/course

REACT_APP_ADMIN_DEL_CLASS = https://dacnpm.thaily.id.vn/admin/api/class/delete
REACT_APP_ADMIN_DEL_COURSE = https://dacnpm.thaily.id.vn/admin/api/course/delete
REACT_APP_ADMIN_DEL_CLIENT = https://dacnpm.thaily.id.vn/admin/api/account/delete

REACT_APP_CLIENT_GET_ALL_CLASS = https://dacnpm.thaily.id.vn/api/class/account
REACT_APP_CLIENT_GET_COURSE = https://dacnpm.thaily.id.vn/api/course
REACT_APP_CLIENT_SCORE = https://dacnpm.thaily.id.vn/api/resultScore

REACT_APP_TEACHER_ADD_SCORE = https://dacnpm.thaily.id.vn/api/resultScore/create

REATC_APP_CLIENT_HOF = https://dacnpm.thaily.id.vn/api/HOF/all

REACT_APP_ADMIN_INFO = https://dacnpm.thaily.id.vn/admin/api/profile
REACT_APP_CLIENT_INFO = https://dacnpm.thaily.id.vn/api/info

REACT_APP_ADMIN_CHANGE_CLIENT_INFO = https://dacnpm.thaily.id.vn/admin/api/account/change
